version: '3.4'

services:
  mlhr:
    container_name: mlhr-api-new
    build:
      context: .
      dockerfile: MLHR/Dockerfile
    ports:
      - "8085:8085"   # Cổng HTTP (nếu cần)
    environment:
      - ASPNETCORE_URLS=http://+:8085
      - TZ=Asia/Ho_Chi_Minh
    networks:
      - demo

networks:
  demo:
    driver: bridge