services:
  hairhub.api:
    container_name: minhlongvattunongnghiep-api-new
    build:
      context: E:\DoAn\CodeDoAn\MLHRERP-BE
      dockerfile: MLHR/Dockerfile
    image: mlhr
    networks:
      - demo
    ports:
      - "8085:8085"
    environment:
      - ASPNETCORE_URLS=http://+:8085
      - TZ=Asia/Ho_Chi_Minh
    volumes:
      - "E:\DoAn\CodeDoAn\MLHRERP-BE:/app"
      - "E:\DoAn\CodeDoAn\MLHRERP-BE\.nuget:/root/.nuget:ro"
      - "E:\DoAn\CodeDoAn\MLHRERP-BE\logs:/app/logs"

enetworks:
  demo:
    driver: bridge